
server { 
 listen 80;
 server_name emotional.byteroad.net;
 location / {

    return 301 https://$host$request_uri;
 }
 location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
 
}


server {
    listen 443 ssl;
    server_name emotional.byteroad.net;

    location / {
         proxy_pass http://pygeoapi_es:80/; 
    }

    location /dashboard/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        proxy_pass http://kibana:5601/;

        # Enable auth basic with a message for the dialog
        auth_basic "Please provide username and password";

        # Set the file where the basic auth credentials are stored
        auth_basic_user_file /etc/nginx/.htpasswd;
        # Create the password first on host
        # sudo htpasswd -c ./nginx/.htpasswd user1

    }

    location /health/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        # note, there is not SSL here! plain HTTP is used
        proxy_pass http://elastic:9200/_cat/health;
    }

    location /minio/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        # note, there is not SSL here! plain HTTP is used
        proxy_pass http://minio:9000/;
    }


    ssl_certificate /etc/letsencrypt/live/emotional.byteroad.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emotional.byteroad.net/privkey.pem;

    include /etc/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}